#!/bin/sh
### General options 
### -- specify queue -- 
#BSUB -q gpuv100
### -- set the job Name -- 
#BSUB -J GPU

######## What to request:
### -- ask for total number of cores, one per GPU? -- 
#BSUB -n 1
### -- specify that must be assigned 1 core per node - extend to more (to exploit all gpus/node) --
#BSUB -R "span[ptile=1]"

#BSUB -gpu "num=1:mode=exclusive_process"


### -- set walltime limit: hh:mm -- 
#BSUB -W 3:30 
### -- specify that we need 2GB of memory per core/slot -- 
#BSUB -R "rusage[mem=16GB]"
### -- set the email address -- 
# please uncomment the following line and put in your e-mail address,
# if you want to receive e-mail notifications on a non-default address
##BSUB -u your_email_address
### -- send notification at start -- 
#BSUB -B 
### -- send notification at completion -- 
#BSUB -N 
### -- Specify the output and error file. %J is the job-id -- 
### -- -o and -e mean append, -oo and -eo mean overwrite -- 
#BSUB -o Output_%J.out 
#BSUB -e Error_%J.err 


nx=(512)
iter=10000
outfile=timingGPU
ver=(1 2)
### Load gcc and pgi
source /zdata/groups/common/nicpa/special-courses/s141388/source.sh

make new


for ((i=0; i<${#nx[@]}; i++));do
    for ((j=0; j<${#ver[@]}; j++));do
        ARGS="${ver[$j]} ${nx[$i]} ${nx[$i]} ${nx[$i]} ${iter} -p ${outfile}"
        mpirun wrapper ${ARGS}
    done
done

