#!/bin/sh
### General options 
### -- specify queue -- 
#BSUB -q hpc
### -- set the job Name -- 
#BSUB -J mpi48

######## What to request:
### -- ask for total number of cores, one per GPU? -- 
#BSUB -n 48
### -- specify that must be assigned 1 core per node - extend to more (to exploit all gpus/node) --
#BSUB -R "span[block=24]"
#BSUB -R "select[model == XeonGold6126]"


### -- set walltime limit: hh:mm -- 
#BSUB -W 3:00
### -- specify that we need 2GB of memory per core/slot -- 
#BSUB -R "rusage[mem=4GB]"
### -- set the email address -- 
# please uncomment the following line and put in your e-mail address,
# if you want to receive e-mail notifications on a non-default address
##BSUB -u your_email_address
### -- send notification at start -- 
# #BSUB -B 
### -- send notification at completion -- 
# #BSUB -N 
### -- Specify the output and error file. %J is the job-id -- 
### -- -o and -e mean append, -oo and -eo mean overwrite -- 
#BSUB -o Output_%J.out 
#BSUB -e Error_%J.err 


nx=(64 90 128 256 512) # 2048)
iter=5000
outfile=MPI3_final
ver=(10 11)
n=(28 36 44 48)
### Load gcc and pgi
source /zdata/groups/common/nicpa/special-courses/s141388/source.sh

make new


for ((i=0; i<${#nx[@]}; i++));do
    for ((j=0; j<${#ver[@]}; j++));do
        for ((k=0; k<${#n[@]}; k++));do
            ARGS="${ver[$j]} ${nx[$i]} ${nx[$i]} ${nx[$i]} ${iter} -p ${outfile}"
            mpirun -n ${n[$k]} jacobi ${ARGS}
        done
    done
done

